###############################################################################
#NAGIOS PLUGIN TO MONITOR USERS CONNECTED TO ESPECIFIC PORTS
#Developed by: FABIO SELEME KNOLL
#Date: 22/10/2015
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#Find me at https://github.com/FabioKnoll
##################################################################################

#TODO: TESTING AND VALIDATION
#TODO: GRAPHICS
#TODO: BETTER HELP DESCRIPTION

#!/bin/sh
print_help() {
        echo ""
        echo ""
        echo "This plug-in is to retrieve how many users are logged in the 389 port"
        echo "The parameter -H is used to identify the host to retrieve the information"
        echo "E.g. check_389_users -H 10.180.207.42 -p 398 -w 200 -c 250"
        echo ""
        exit 0
}

teste_Host(){
        PORT=$3
        WARNING=$4
        CRITICAL=$5
        NUMBER=$(snmpwalk -v2c -c SFSNMP $IP TCP-MIB::tcp | grep $3 | wc -l)
        NEWNUMBER=$(($NUMBER / 5))

        echo "At the moment theres $NEWNUMBER users conected to this server by port $PORT | users_389=$NEWNUMBER;$WARNING;$CRITICAL;0;1000"
        if [ "$NEWNUMBER" -lt "$WARNING" ]; then
                #exit 0 means the host status is OK - GREEN
                exit 0
        elif [ "$NEWNUMBER" -ge "$WARNING" ] && [ "$NEWNUMBER" -lt "$CRITICAL" ]; then
                #exit 1 means the host status is Warning - YELLOW
                exit 1
        elif [ "$NEWNUMBER" -ge "$CRITICAL" ]; then
                #exit 2 means the host status is Critical - RED
                exit 2
        fi
}

case "$1" in
        --help)
                print_help
                exit 0
                ;;
        -h)
                print_help
                exit 0
                ;;
        -H)
                IP=$2
                export IP
                teste_Host
                exit 0
                ;;
				
        -p)
                IP=$3
                export IP
                teste_Host
                exit 0
                ;;
        -w)
                IP=$4
                export IP
                teste_Host
                exit 0
                ;;
        -c)
                IP=$5
                export IP
                teste_Host
                exit 0
                ;;
        *)
                print_help
                exit 0
                ;;
esac
