###############################################################################
#NAGIOS PLUGIN TO MONITOR USERS CONNECTED TO ESPECIFIC PORTS
#Developed by: FABIO SELEME KNOLL
#Date: 22/10/2015
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#Find me at https://github.com/FabioKnoll
##################################################################################

# TODO: TESTING AND VALIDATION
# TODO: GRAPHICS
# TODO: BETTER HELP DESCRIPTION

# Command used: snmpwalk -v2c -c SFSNMP $IP TCP-MIB::tcp | grep $4 | wc -l

#!/bin/sh
print_help() {

$ cat <EOF

Welcome!

To use this plugin:

./check_389_users -H <HOSTNAME> -p <PORTNUMBER> -w <WARNING> -c <CRITICAL> 


EOF

}

teste_Host(){
        PORT=$4
        WARNING=$6
        CRITICAL=$8
        NUMBER=$(snmpwalk -v2c -c SFSNMP $IP TCP-MIB::tcp | grep $4 | wc -l)
        NEWNUMBER=$(($NUMBER / 5))

        echo "At the moment theres $NEWNUMBER users conected to this server by port $PORT | users_389=$NEWNUMBER;$WARNING;$CRITICAL;0;1000"
        if [ "$NEWNUMBER" -lt "$WARNING" ]; then
                #exit 0 means the host status is OK - GREEN
                exit 0
        elif [ "$NEWNUMBER" -ge "$WARNING" ] && [ "$NEWNUMBER" -lt "$CRITICAL" ]; then
                #exit 1 means the host status is Warning - YELLOW
                exit 1
        elif [ "$NEWNUMBER" -ge "$CRITICAL" ]; then
                #exit 2 means the host status is Critical - RED
                exit 2
        fi
}

case "$1" in
        --help)
                print_help
                exit 0
                ;;
        -h)
                print_help
                exit 0
                ;;
        -H)
                IP=$2
                export IP
                teste_Host
                exit 0
                ;;
				
        -p)
                PORT=$4
                export PORT
                teste_Host
                exit 0
                ;;
        -w)
                WARNING=$6
                export WARNING
                teste_Host
                exit 0
                ;;
        -c)
                CRITICAL=$8
                export CRITICAL
                teste_Host
                exit 0
                ;;
        *)
                print_help
                exit 0
                ;;
esac
